# DemoApp

./: .gitignore  DemoApp.sln  README.md
src/DemoApp.ApplicationCore/: DemoApp.ApplicationCore.csproj
src/DemoApp.ApplicationCore.Tests/: DemoApp.ApplicationCore.Tests.csproj  OptionTests.cs  ResultTests.cs  ValidationTests.cs
src/DemoApp.ApplicationCore/Entities/: Product.cs  Sale.cs
src/DemoApp.ApplicationCore/Enumerations/: RepositoryFailure.cs
src/DemoApp.ApplicationCore/Enums/: DataAccessResult.cs  RepositoryFailure.cs
src/DemoApp.ApplicationCore/Exceptions/: ObjectCreationException.cs
src/DemoApp.ApplicationCore/GeneralAbstractions/: Option.cs  Result.cs  Validation.cs
src/DemoApp.ApplicationCore/MessagingContracts/: INotifier.cs
src/DemoApp.ApplicationCore/Models/: Notification.cs  Tax.cs
src/DemoApp.ApplicationCore/RepositoryContracts/: IAsyncRepository.cs  IProductsRepository.cs  ISalesRepository.cs
src/DemoApp.ApplicationServices/: DemoApp.ApplicationServices.csproj
src/DemoApp.ApplicationServices/Contracts/: INotifier.cs  IRegionalTaxProvider.cs
src/DemoApp.ApplicationServices/Features/Products/: GetProductsBelowPriceHandler.cs  GetProductsBelowPriceQuery.cs  GetProductsBelowePriceHandler.cs  GetProductsByIdsHandler.cs  GetProductsByIdsRequest.cs  GetProductsHandler.cs  GetProductsQuery.cs
src/DemoApp.ApplicationServices/Features/Sales/: GetSaleRecordByIdHandler.cs  GetSaleRecordByIdRequest.cs  SellProductsCommand.cs  SellProductsHandler.cs
src/DemoApp.ApplicationServices/MessagingContracts/: INotifier.cs
src/DemoApp.ApplicationServices/Models/: Notification.cs  TaxRegion.cs
src/DemoApp.Infrastructure/: DemoApp.Infrastructure.csproj
src/DemoApp.Infrastructure/ClientNotifiers/: NotificationGateway.cs  SignalRNotificationHub.cs
src/DemoApp.Infrastructure/Exceptions/Database/: DatabaseAccessException.cs
src/DemoApp.Infrastructure/Exceptions/FileStorage/: FileStorageAccessException.cs
src/DemoApp.Infrastructure/ExternalApis/: FailedPublicDependencyException.cs  RegionalTaxProviderApi.cs
src/DemoApp.Infrastructure/Repositories/: AsyncRepositoryBase.cs
src/DemoApp.Infrastructure/Repositories/DbContexts/: AppContext.cs  DomainContext.cs  ProductsDbContext.cs
src/DemoApp.Infrastructure/Repositories/Implementations/: ProductsRepository.cs  SalesRepository.cs
src/DemoApp.Infrastructure/Storage/: FileModels.cs  FileObject.cs
src/DemoApp.PublicApi.Configuration/: DemoApp.PublicApi.Configuration.csproj  ErrorController.cs  Program.cs  Startup.cs
src/DemoApp.PublicApi.Configuration/Configuration/: Plugins.cs
src/DemoApp.PublicApi.Configuration/Development/: InMemoryDbInitializer.cs
src/DemoApp.PublicApi.Configuration/Loaders/: ApplicationFeaturesLoader.cs  ControllersLoader.cs
src/DemoApp.PublicApi.Configuration/Properties/: launchSettings.json
src/DemoApp.PublicApi.Controllers/: DemoApp.PublicApi.Controllers.csproj  ErrorController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs
src/DemoApp.PublicApi.Controllers/DTO/: ProductDto.cs  ProductResponseDto.cs  SaleCreationRequestDto.cs  SaleResponseDto.cs
src/DemoApp.PublicApi.Controllers/MappingProfiles/: ProductProfile.cs
